<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" />
    <title>Welcome</title>
    <style>
        body {
            font-family: "Oxygen";
            font-size: 22px;
        }

        h1 {
            font-size: 93px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        h3 {
            font-size: 28px;
            font-weight: normal;
            margin-top: 0;
        }

        div {
            margin-top: 145px;
            margin-left: 100px;
        }

        .btn-full:link,
        .btn-full:visited {
            background-color: #00d351;
            border: 0px solid #00d351;
            color: #fff;
            margin-right: 15px;
        }

        .btn:hover,
        .btn:active {
            background-color: #1db954;
            border: 0px solid #1db954;
            color: #fff;
        }

        .btn:link,
        .btn:visited {
            display: inline-block;
            padding: 10px 30px;
            font-weight: 300;
            text-decoration: none;
            border-radius: 200px;
            transition: background-color 0.2s, border 0.2s, color 0.2s;
        }
    </style>
</head>

<body>
    <div>
        <h1>Know Your Music</h1>
        <h3>A Web-App for Spotify Users!</h3>
        <a style="font-weight: bold;" class="btn btn-full" href="https://accounts.spotify.com/authorize?client_id=1cf591c1642943b7b5f1773587c41fa4&redirect_uri=http:%2F%2Fexample.com%2Fcallback&scope=user-library-modify%20user-follow-modify%20playlist-modify-public%20user-top-read&response_type=token">Login with Spotify</a>
    </div>
</body>

</html>